\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{comp_ac}
\citation{seda}
\citation{events_are_bad}
\citation{edprs}
\citation{xu2004performance}
\citation{thread_pool_analysis}
\citation{math_aproach_thread_pool_tuning}
\citation{syer2011identifying}
\citation{linfeng2017design}
\citation{lorenzon2016investigating}
\citation{nieplocha2007evaluating}
\citation{agrawal2006adaptive}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background to the Research}{1}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Problem and Research Questions}{3}{section.12}\protected@file@percent }
\newlabel{sec:research_questions}{{1.2}{3}{Research Problem and Research Questions}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justification for the research}{3}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodology}{4}{section.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces High-level overview of the research\relax }}{5}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hl_architecture}{{1.1}{5}{High-level overview of the research\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline of the Dissertation}{5}{section.16}\protected@file@percent }
\citation{comp_ac}
\citation{seda}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Definitions}{6}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Concurrency level}{6}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deployment environment}{6}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Web Server architecture}{6}{section.23}\protected@file@percent }
\newlabel{sub:def_web_server_architecture}{{1.6}{6}{Web Server architecture}{section.23}{}}
\citation{Ballerina_Performance}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Delimitations of Scope}{7}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}In-Scope}{7}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Out-Scope}{7}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusion}{8}{section.27}\protected@file@percent }
\@setckpt{1-Introduction}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{float@type}{8}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
