\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nb_algo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{6}{section.29}\protected@file@percent }
\citation{device_file}
\citation{web_pipeline}
\citation{io_uring}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background and related theories}{7}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}About IO}{7}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Event loops}{8}{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Thread pool}{8}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The IO and Programming}{8}{subsection.36}\protected@file@percent }
\citation{seda}
\citation{seda}
\citation{Scalable_Threads_for_Internet_Services}
\citation{events_are_bad}
\citation{event_deriven_programming_for_robust_software}
\citation{fine_grained_SEDA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Concurrency level}{9}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Web Server architecture performance - background study}{9}{subsection.38}\protected@file@percent }
\citation{comp_ac}
\citation{seda}
\citation{flash_server}
\citation{comparing_high_performance_multi_core}
\citation{uniproc_multiproc}
\citation{events_are_bad}
\@setckpt{2-Literature-Review}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{float@type}{8}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
