\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nb_algo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{9}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{9}{Literature Review}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{9}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background and related theories}{9}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}About IO}{9}{subsection.35}\protected@file@percent }
\citation{device_file}
\citation{web_pipeline}
\citation{io_uring}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Event loops}{10}{subsection.38}\protected@file@percent }
\citation{seda}
\citation{seda}
\citation{Scalable_Threads_for_Internet_Services}
\citation{events_are_bad}
\citation{event_deriven_programming_for_robust_software}
\citation{fine_grained_SEDA}
\citation{comp_ac}
\citation{seda}
\citation{flash_server}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Web Server architecture performance}{11}{subsection.39}\protected@file@percent }
\citation{comparing_high_performance_multi_core}
\citation{uniproc_multiproc}
\citation{events_are_bad}
\citation{ballerina}
\citation{fallacies_of_distributed_computing}
\citation{ballerina_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Ballerina language}{13}{subsection.40}\protected@file@percent }
\citation{ballerina_plugin_vs_code}
\citation{ballerina_plugin_intelij}
\citation{ballerina_book}
\citation{thread_pool_analysis}
\citation{xu2004performance}
\citation{thread_pool_analysis}
\citation{math_aproach_thread_pool_tuning}
\citation{syer2011identifying}
\citation{linfeng2017design}
\citation{lorenzon2016investigating}
\citation{nieplocha2007evaluating}
\citation{agrawal2006adaptive}
\citation{thread_pool_analysis}
\citation{math_aproach_thread_pool_tuning}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sequence diagram representation of code\relax }}{14}{figure.caption.41}\protected@file@percent }
\newlabel{diagram_view_ballerina_code}{{2.1}{14}{Sequence diagram representation of code\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Thread pool tuning}{14}{subsection.42}\protected@file@percent }
\citation{thread_pool_analysis}
\citation{thread_pool_analysis}
\citation{math_aproach_thread_pool_tuning}
\citation{math_aproach_thread_pool_tuning}
\citation{wescott2013every}
\citation{Adewumi+2018+115+122}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Importance of optimization}{16}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusion}{17}{section.44}\protected@file@percent }
\@setckpt{2-Literature-Review}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{float@type}{8}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
