\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{design_science}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{12}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{comp_ac}
\citation{ballerina}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Moving in to research}{13}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ballerina}{13}{section.43}\protected@file@percent }
\newlabel{Sec_Ballerina}{{3.2}{13}{Ballerina}{section.43}{}}
\citation{ballerina_book}
\citation{ballerina_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ballerina internal architecture}{14}{subsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scheduler}{14}{subsection.44}\protected@file@percent }
\citation{netty}
\@writefile{toc}{\contentsline {subsubsection}{Netty Layer}{15}{subsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resource function}{15}{subsection.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ballerina's internal architecture\relax }}{15}{figure.caption.45}\protected@file@percent }
\newlabel{bal_internal}{{3.1}{15}{Ballerina's internal architecture\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design steps}{15}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Testing process}{16}{subsection.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Jmeter and Ballerina run time\relax }}{17}{figure.caption.48}\protected@file@percent }
\newlabel{jmeter_testing}{{3.2}{17}{Jmeter and Ballerina run time\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Phase I - Implement and evaluate performance of different server architectures}{17}{subsection.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Architecture comparison metric\relax }}{18}{table.caption.51}\protected@file@percent }
\newlabel{tab:result_metric}{{3.1}{18}{Architecture comparison metric\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test programs}{18}{subsection.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sample experiment result\relax }}{19}{figure.caption.50}\protected@file@percent }
\newlabel{sample_result}{{3.3}{19}{Sample experiment result\relax }{figure.caption.50}{}}
\citation{math_aproach_thread_pool_tuning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Phase II - Tuning thread pool size}{20}{subsection.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Boundary of the black box\relax }}{20}{figure.caption.53}\protected@file@percent }
\newlabel{black_box_boundary}{{3.4}{20}{Boundary of the black box\relax }{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Program vs. Thread pool size - Latency results\relax }}{21}{table.caption.54}\protected@file@percent }
\newlabel{tab:pool_size_latency}{{3.2}{21}{Program vs. Thread pool size - Latency results\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental design}{21}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Phase III - Building machine learning model to predict optimal thread pool size for given program}{21}{subsection.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Obtaining optimal thread pool size\relax }}{22}{figure.caption.56}\protected@file@percent }
\newlabel{optimal_pool_size}{{3.5}{22}{Obtaining optimal thread pool size\relax }{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Data frame shape\relax }}{23}{table.caption.57}\protected@file@percent }
\newlabel{tab:data_frame}{{3.3}{23}{Data frame shape\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Phase IV - Parsing Ballerina AST to obtain features}{23}{subsection.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Final design}{24}{section.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Limitations}{24}{section.62}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Extract features using Ballerina AST\relax }}{25}{algocf.60}\protected@file@percent }
\@setckpt{3-Design}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{float@type}{8}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
