\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{design_science}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{18}{chapter.45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{18}{Design}{chapter.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ballerina}{19}{section.46}\protected@file@percent }
\newlabel{Sec_Ballerina}{{3.1}{19}{Ballerina}{section.46}{}}
\citation{netty}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ballerina internal architecture}{20}{subsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Netty Layer}{20}{subsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scheduler}{20}{subsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resource function}{20}{subsection.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ballerina's internal architecture\relax }}{21}{figure.caption.48}\protected@file@percent }
\newlabel{bal_internal}{{3.1}{21}{Ballerina's internal architecture\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design steps}{21}{section.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Testing process}{21}{subsection.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Jmeter and Ballerina run time\relax }}{22}{figure.caption.51}\protected@file@percent }
\newlabel{jmeter_testing}{{3.2}{22}{Jmeter and Ballerina run time\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Phase I - Implement and evaluate performance of different server architectures}{22}{subsection.52}\protected@file@percent }
\citation{math_aproach_thread_pool_tuning}
\@writefile{toc}{\contentsline {subsubsection}{Test programs}{24}{subsection.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sample experiment result\relax }}{25}{figure.caption.53}\protected@file@percent }
\newlabel{sample_result}{{3.3}{25}{Sample experiment result\relax }{figure.caption.53}{}}
\citation{Ballerina_Performance}
\citation{Ballerina_Website}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Phase II - Tuning thread pool size}{26}{subsection.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Boundary of the black box\relax }}{26}{figure.caption.55}\protected@file@percent }
\newlabel{black_box_boundary}{{3.4}{26}{Boundary of the black box\relax }{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Program vs. Thread pool size - Latency results \relax }}{27}{table.caption.56}\protected@file@percent }
\newlabel{tab:pool_size_latency}{{3.1a}{27}{The propose of this tabele is providing the insight of how data is gahtherd. Eplicit values are not presented here. Rsults section plots exact values \relax }{table.caption.56}{}}
\newlabel{sub@tab:pool_size_latency}{{a}{27}{The propose of this tabele is providing the insight of how data is gahtherd. Eplicit values are not presented here. Rsults section plots exact values \relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental design}{27}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Phase III - Building machine learning model to predict optimal thread pool size for given program}{27}{subsection.57}\protected@file@percent }
\newlabel{sub:phase3}{{3.2.4}{27}{Phase III - Building machine learning model to predict optimal thread pool size for given program}{subsection.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Programming features selected for machine learning model\relax }}{28}{table.caption.59}\protected@file@percent }
\newlabel{tab:programming-features}{{3.2}{28}{Programming features selected for machine learning model\relax }{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Obtaining optimal thread pool size\relax }}{28}{figure.caption.58}\protected@file@percent }
\newlabel{optimal_pool_size}{{3.5}{28}{Obtaining optimal thread pool size\relax }{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Data frame shape of the training data set \relax }}{29}{table.caption.60}\protected@file@percent }
\newlabel{tab:data_frame}{{3.3}{29}{Data frame shape of the training data set \relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Phase IV - Parsing Ballerina AST to obtain features}{29}{subsection.61}\protected@file@percent }
\newlabel{phase_iv}{{3.2.5}{29}{Phase IV - Parsing Ballerina AST to obtain features}{subsection.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ballerina code\relax }}{30}{figure.caption.62}\protected@file@percent }
\newlabel{code_for_ast}{{3.6}{30}{Ballerina code\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Example AST\relax }}{30}{figure.caption.63}\protected@file@percent }
\newlabel{AST_example}{{3.7}{30}{Example AST\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Final design}{31}{section.66}\protected@file@percent }
\newlabel{sec:final_design}{{3.3}{31}{Final design}{section.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Limitations}{31}{section.67}\protected@file@percent }
\newlabel{alg:ast_parser}{{\caption@xref {alg:ast_parser}{ on input line 318}}{32}{Phase IV - Parsing Ballerina AST to obtain features}{algocfline.64}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Extract features using Ballerina AST\relax }}{32}{algocf.65}\protected@file@percent }
\@setckpt{3-Design}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{float@type}{8}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
