\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{design_science}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{15}{chapter.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{15}{Design}{chapter.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ballerina}{16}{section.41}\protected@file@percent }
\newlabel{Sec_Ballerina}{{3.1}{16}{Ballerina}{section.41}{}}
\citation{netty}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ballerina internal architecture}{17}{subsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Netty Layer}{17}{subsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scheduler}{17}{subsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resource function}{17}{subsection.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ballerina's internal architecture\relax }}{18}{figure.caption.43}\protected@file@percent }
\newlabel{bal_internal}{{3.1}{18}{Ballerina's internal architecture\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design steps}{18}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Testing process}{18}{subsection.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Jmeter and Ballerina run time\relax }}{19}{figure.caption.46}\protected@file@percent }
\newlabel{jmeter_testing}{{3.2}{19}{Jmeter and Ballerina run time\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Phase I - Implement and evaluate performance of different server architectures}{19}{subsection.47}\protected@file@percent }
\citation{math_aproach_thread_pool_tuning}
\@writefile{toc}{\contentsline {subsubsection}{Test programs}{21}{subsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Phase II - Tuning thread pool size}{21}{subsection.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sample experiment result\relax }}{22}{figure.caption.48}\protected@file@percent }
\newlabel{sample_result}{{3.3}{22}{Sample experiment result\relax }{figure.caption.48}{}}
\citation{Ballerina_Performance}
\citation{Ballerina_Website}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Boundary of the black box\relax }}{23}{figure.caption.50}\protected@file@percent }
\newlabel{black_box_boundary}{{3.4}{23}{Boundary of the black box\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental design}{23}{figure.caption.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Program vs. Thread pool size - Latency results\relax }}{24}{table.caption.51}\protected@file@percent }
\newlabel{tab:pool_size_latency}{{3.1}{24}{Program vs. Thread pool size - Latency results\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Phase III - Building machine learning model to predict optimal thread pool size for given program}{24}{subsection.52}\protected@file@percent }
\newlabel{sub:phase3}{{3.2.4}{24}{Phase III - Building machine learning model to predict optimal thread pool size for given program}{subsection.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Programming features selected for machine learning model\relax }}{25}{table.caption.54}\protected@file@percent }
\newlabel{tab:programming-features}{{3.2}{25}{Programming features selected for machine learning model\relax }{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Obtaining optimal thread pool size\relax }}{25}{figure.caption.53}\protected@file@percent }
\newlabel{optimal_pool_size}{{3.5}{25}{Obtaining optimal thread pool size\relax }{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Data frame shape\relax }}{26}{table.caption.55}\protected@file@percent }
\newlabel{tab:data_frame}{{3.3}{26}{Data frame shape\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Phase IV - Parsing Ballerina AST to obtain features}{26}{subsection.56}\protected@file@percent }
\newlabel{phase_iv}{{3.2.5}{26}{Phase IV - Parsing Ballerina AST to obtain features}{subsection.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ballerina code\relax }}{27}{figure.caption.57}\protected@file@percent }
\newlabel{code_for_ast}{{3.6}{27}{Ballerina code\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Example AST\relax }}{27}{figure.caption.58}\protected@file@percent }
\newlabel{AST_example}{{3.7}{27}{Example AST\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Limitations}{28}{section.61}\protected@file@percent }
\newlabel{alg:ast_parser}{{\caption@xref {alg:ast_parser}{ on input line 309}}{29}{Phase IV - Parsing Ballerina AST to obtain features}{algocfline.59}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Extract features using Ballerina AST\relax }}{29}{algocf.60}\protected@file@percent }
\@setckpt{3-Design}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{float@type}{8}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
