\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{transport-http}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{33}{chapter.68}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{33}{Implementation}{chapter.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementing server architectures in Ballerina}{33}{section.69}\protected@file@percent }
\citation{Ballerina_Performance}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementing test cases for performance evaluation}{36}{section.128}\protected@file@percent }
\citation{docker}
\citation{jmeter}
\citation{tsung}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Designing automated pipeline to obtain results}{38}{section.173}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Jmeter interface\relax }}{38}{figure.caption.174}\protected@file@percent }
\newlabel{jmeter_ui}{{4.1}{38}{Jmeter interface\relax }{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tsung stat report\relax }}{39}{figure.caption.175}\protected@file@percent }
\newlabel{tsung-graph}{{4.2}{39}{Tsung stat report\relax }{figure.caption.175}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Latency results comparison using Jmeter and Tsung\relax }}{39}{table.caption.176}\protected@file@percent }
\newlabel{jmeter_and_tsung}{{4.1}{39}{Latency results comparison using Jmeter and Tsung\relax }{table.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Testing environment\relax }}{40}{figure.caption.179}\protected@file@percent }
\newlabel{testing_env}{{4.3}{40}{Testing environment\relax }{figure.caption.179}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Creating Machine learning models to predict optimal thread pool size}{41}{section.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Hyper parameter tuning}{43}{subsection.233}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{44}{section.267}\protected@file@percent }
\@setckpt{4-Implementation}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{33}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{float@type}{8}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
