\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{transport-http}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{30}{chapter.62}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{30}{Implementation}{chapter.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementing server architectures in Ballerina}{30}{section.63}\protected@file@percent }
\citation{Ballerina_Performance}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementing test cases for performance evaluation}{33}{section.122}\protected@file@percent }
\citation{docker}
\citation{jmeter}
\citation{tsung}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Designing automated pipeline to obtain results}{35}{section.167}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Jmeter interface\relax }}{35}{figure.caption.168}\protected@file@percent }
\newlabel{jmeter_ui}{{4.1}{35}{Jmeter interface\relax }{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tsung stat report\relax }}{36}{figure.caption.169}\protected@file@percent }
\newlabel{tsung-graph}{{4.2}{36}{Tsung stat report\relax }{figure.caption.169}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Latency results comparison using Jmeter and Tsung\relax }}{36}{table.caption.170}\protected@file@percent }
\newlabel{jmeter_and_tsung}{{4.1}{36}{Latency results comparison using Jmeter and Tsung\relax }{table.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Testing environment\relax }}{37}{figure.caption.173}\protected@file@percent }
\newlabel{testing_env}{{4.3}{37}{Testing environment\relax }{figure.caption.173}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Creating Machine learning models to classify programs}{38}{section.174}\protected@file@percent }
\@setckpt{4-Implementation}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{33}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{float@type}{8}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
