\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{transport-http}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{26}{chapter.63}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementing server architectures in Ballerina}{26}{section.64}\protected@file@percent }
\citation{Ballerina_Performance}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementing test cases for performance evaluation}{29}{section.123}\protected@file@percent }
\citation{docker}
\citation{jmeter}
\citation{tsung}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Designing automated pipeline to obtain results}{31}{section.168}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Jmeter interface\relax }}{31}{figure.caption.169}\protected@file@percent }
\newlabel{jmeter_ui}{{4.1}{31}{Jmeter interface\relax }{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tsung stat report\relax }}{32}{figure.caption.170}\protected@file@percent }
\newlabel{tsung-graph}{{4.2}{32}{Tsung stat report\relax }{figure.caption.170}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Latency results comparison using Jmeter and Tsung\relax }}{32}{table.caption.171}\protected@file@percent }
\newlabel{jmeter_and_tsung}{{4.1}{32}{Latency results comparison using Jmeter and Tsung\relax }{table.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Testing environment\relax }}{33}{figure.caption.174}\protected@file@percent }
\newlabel{testing_env}{{4.3}{33}{Testing environment\relax }{figure.caption.174}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Creating Machine learning models to classify programs}{34}{section.175}\protected@file@percent }
\@setckpt{4-Implementation}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{33}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{float@type}{8}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
