\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{comparing_high_performance_multi_core}
\citation{comp_ac}
\citation{flash_server}
\citation{seda}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{60}{chapter.288}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:6}{{6}{60}{Conclusions}{chapter.288}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{60}{section.289}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusions about research questions (aims/objectives)}{60}{section.290}\protected@file@percent }
\citation{xu2004performance}
\citation{thread_pool_analysis}
\citation{math_aproach_thread_pool_tuning}
\citation{syer2011identifying}
\citation{linfeng2017design}
\citation{thread_pool_analysis}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusions about research problem}{62}{section.291}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Limitations}{62}{section.292}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Implications for further research}{63}{section.293}\protected@file@percent }
\@setckpt{6-Conclusions}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{33}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{float@type}{8}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
