\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{benchmark_implementation}
\citation{ballerina_architectures}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Code Listings}{66}{appendix.296}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:c}{{C}{66}{Code Listings}{appendix.296}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}Netty OIO Implementaion}{66}{lstlisting.297}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}Part of the implementaion of AST parser}{72}{lstlisting.466}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.3}Building Ballerina environment}{79}{lstlisting.707}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.4}Running Ballerina tests}{80}{lstlisting.749}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.5}Running Ballerina with different thread pool sizes}{80}{lstlisting.756}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.6}Running Jmeter}{81}{lstlisting.795}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.7}Running Ballerina tests}{82}{lstlisting.810}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.8}Jmeter Test plan}{82}{lstlisting.818}\protected@file@percent }
\@setckpt{AppendixC}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{81}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{float@type}{8}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{8}
\setcounter{section@level}{0}
}
