\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{benchmark_implementation}
\citation{ballerina_architectures}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Code Listings}{57}{appendix.283}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}Netty OIO Implementaion}{57}{lstlisting.284}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}Building Ballerina environment}{63}{lstlisting.453}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.3}Running Ballerina tests}{64}{lstlisting.495}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.4}Running Ballerina with different thread pool sizes}{65}{lstlisting.502}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.5}Running Jmeter}{66}{lstlisting.541}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.6}Running Ballerina tests}{66}{lstlisting.556}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.7}Jmeter Test plan}{66}{lstlisting.564}\protected@file@percent }
\@setckpt{AppendixC}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Maxaffil}{2}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{81}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{float@type}{8}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{7}
\setcounter{section@level}{0}
}
