\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces High-level overview of the research\relax }}{4}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sequence diagram representation of code\relax }}{11}{figure.caption.37}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ballerina's internal architecture\relax }}{18}{figure.caption.43}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Jmeter and Ballerina run time\relax }}{19}{figure.caption.46}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sample experiment result\relax }}{22}{figure.caption.48}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Boundary of the black box\relax }}{23}{figure.caption.50}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Obtaining optimal thread pool size\relax }}{25}{figure.caption.53}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Ballerina code\relax }}{27}{figure.caption.57}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Example AST\relax }}{27}{figure.caption.58}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Jmeter interface\relax }}{35}{figure.caption.168}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Tsung stat report\relax }}{36}{figure.caption.169}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Testing environment\relax }}{37}{figure.caption.173}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Throughput, Avg. Latency(Mean), Standard deviation(stddev) and 99th percentile of latency of Database call test for 1. Make twice the thread pool size of scheduler 2. Ballerina removing scheduler thread pool 3. Make 4 times the thread pool size of scheduler 4. Netty OIO architecture 5. Ballerina current architecture \relax }}{42}{figure.caption.262}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Throughput, Avg. Latency(Mean), Standard deviation(stddev) and 99th percentile of latency for Prime small test \relax }}{43}{figure.caption.263}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Throughput, Avg. Latency(Mean), Standard deviation(stddev) and 99th percentile of latency for Prime medium test \relax }}{44}{figure.caption.264}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Throughput, Avg. Latency(Mean), Standard deviation(stddev) and 99th percentile of latency for prime large test \relax }}{45}{figure.caption.265}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Throughput, Avg. Latency(Mean), Standard deviation(stddev) and 99th percentile of latency for file read test \relax }}{46}{figure.caption.266}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Standard deviation comparison of Database select test, Prime small test, Prime medium test, Prime large test, Prime medium test, Merge sort, File test \relax }}{47}{figure.caption.267}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Left plot shows Thread pool size vs Average latency (millisecond) for number of database calls. \textbf {db\_2} represent program has 2 database calls. Right plot shows Thread pool size vs Average latency (millisecond) for number of http calls and number of loops which contains http calls\relax }}{49}{figure.caption.269}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Left plot shows Thread pool size vs Average latency (millisecond) for number of database calls and grpc calls. \textbf {http\_1\_grpc\_2} represent that program has 1 http call and 2 grpc calls. Right plot shows Thread pool size vs Average latency (millisecond) for number of database calls and number of grpc calls.\relax }}{50}{figure.caption.270}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces No. of occurrences of optimal thread pool sizes.\relax }}{51}{figure.caption.272}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
