\begin{thebibliography}{10}

\bibitem{comp_ac}
D.~Pariag, T.~Brecht, A.~Harji, P.~Buhr, A.~Shukla, and D.~R. Cheriton,
  ``Comparing the performance of web server architectures,'' {\em SIGOPS Oper.
  Syst. Rev.}, vol.~41, p.~231–243, Mar. 2007.

\bibitem{seda}
M.~Welsh, D.~Culler, and E.~Brewer, ``Seda: An architecture for
  well-conditioned, scalable internet services,'' in {\em Proceedings of the
  Eighteenth ACM Symposium on Operating Systems Principles}, SOSP '01, (New
  York, NY, USA), p.~230–243, Association for Computing Machinery, 2001.

\bibitem{events_are_bad}
J.~Behren, J.~Condit, and E.~Brewer, ``Why events are a bad idea,'' pp.~19--24,
  05 2003.

\bibitem{edprs}
F.~Dabek, N.~Zeldovich, F.~Kaashoek, D.~Mazi\`{e}res, and R.~Morris,
  ``Event-driven programming for robust software,'' in {\em Proceedings of the
  10th Workshop on ACM SIGOPS European Workshop}, EW 10, (New York, NY, USA),
  p.~186–189, Association for Computing Machinery, 2002.

\bibitem{xu2004performance}
D.~Xu, ``Performance study and dynamic optimization design for thread pool
  systems,'' 2004.

\bibitem{thread_pool_analysis}
Y.~Ling, T.~Mullen, and X.~Lin, ``Analysis of optimal thread pool size,'' {\em
  SIGOPS Oper. Syst. Rev.}, vol.~34, p.~42–55, Apr. 2000.

\bibitem{math_aproach_thread_pool_tuning}
D.~Freire, R.~Z.~Frantz, F.~Roos-Frantz, and S.~Sawicki, ``Optimization of the
  size of thread pool in runtime systems to enterprise application integration:
  A mathematical modelling approach,'' vol.~20, pp.~169--188, 04 2019.

\bibitem{syer2011identifying}
M.~D. Syer, B.~Adams, and A.~E. Hassan, ``Identifying performance deviations in
  thread pools,'' in {\em 2011 27th IEEE International Conference on Software
  Maintenance (ICSM)}, pp.~83--92, IEEE, 2011.

\bibitem{linfeng2017design}
H.~Linfeng, G.~Yuhai, and W.~Juyuan, ``Design and implementation of high-speed
  server based on dynamic thread pool,'' in {\em 2017 13th IEEE International
  Conference on Electronic Measurement \& Instruments (ICEMI)}, pp.~442--445,
  IEEE, 2017.

\bibitem{lorenzon2016investigating}
A.~F. Lorenzon, M.~C. Cera, and A.~C.~S. Beck, ``Investigating different
  general-purpose and embedded multicores to achieve optimal trade-offs between
  performance and energy,'' {\em Journal of Parallel and Distributed
  Computing}, vol.~95, pp.~107--123, 2016.

\bibitem{nieplocha2007evaluating}
J.~Nieplocha, A.~M{\'a}rquez, J.~Feo, D.~Chavarr{\'\i}a-Miranda, G.~Chin,
  C.~Scherrer, and N.~Beagley, ``Evaluating the potential of multithreaded
  platforms for irregular scientific computations,'' in {\em Proceedings of the
  4th International Conference on Computing frontiers}, pp.~47--58, 2007.

\bibitem{agrawal2006adaptive}
K.~Agrawal, Y.~He, W.~J. Hsu, and C.~E. Leiserson, ``Adaptive scheduling with
  parallelism feedback,'' in {\em Proceedings of the eleventh ACM SIGPLAN
  symposium on Principles and practice of parallel programming}, pp.~100--109,
  2006.

\bibitem{Ballerina_Performance}
Wso2, ``Ballerina performance test suite - source code.''
  \url{https://github.com/ballerina-platform/ballerina-performance}.

\bibitem{nb_algo}
{Kyungtae Woo}, {Chansu Yu}, {Dongman Lee}, {Hee Yong Youn}, and B.~{Lee},
  ``Non-blocking, localized routing algorithm for balanced energy consumption
  in mobile ad hoc networks,'' in {\em MASCOTS 2001, Proceedings Ninth
  International Symposium on Modeling, Analysis and Simulation of Computer and
  Telecommunication Systems}, pp.~117--124, 2001.

\bibitem{device_file}
C.~D. Saether and P.~S. Jr., ``System of device independent file directories
  using a tag between the directories and file descriptors that migrate with
  the files.,'' U.S. Patent No. 5,333,315. 26 Jul., 07 1994.

\bibitem{web_pipeline}
N.-M. Yao, M.-Y. Zheng, and J.-B. Ju, ``High performance web server based on
  pipeline,'' vol.~14, pp.~1127--1133, 06 2003.

\bibitem{io_uring}
axboe, ``Io uring.'' Available at \url{https://github.com/axboe/liburing}.

\bibitem{Scalable_Threads_for_Internet_Services}
R.~von Behren, J.~Condit, F.~Zhou, G.~C. Necula, and E.~Brewer, ``Capriccio:
  Scalable threads for internet services,'' in {\em Proceedings of the
  Nineteenth ACM Symposium on Operating Systems Principles}, SOSP '03, (New
  York, NY, USA), p.~268–281, Association for Computing Machinery, 2003.

\bibitem{event_deriven_programming_for_robust_software}
F.~Dabek, N.~Zeldovich, F.~Kaashoek, D.~Mazi\`{e}res, and R.~Morris,
  ``Event-driven programming for robust software,'' in {\em Proceedings of the
  10th Workshop on ACM SIGOPS European Workshop}, EW 10, (New York, NY, USA),
  p.~186–189, Association for Computing Machinery, 2002.

\bibitem{fine_grained_SEDA}
S.~Bharti, V.~Kaulgud, S.~Padmanabhuni, V.~Krishnamoorthy, and N.~Krishnan,
  ``Fine grained seda architecture for service oriented network management
  systems,'' {\em International Journal of Web Services Practices}, vol.~1,
  pp.~158--166, 01 2005.

\bibitem{flash_server}
V.~S. Pai, P.~Druschel, and W.~Zwaenepoel, ``Flash: An efficient and portable
  web server,'' 1999.

\bibitem{comparing_high_performance_multi_core}
A.~S. Harji, P.~A. Buhr, and T.~Brecht, ``Comparing high-performance multi-core
  web-server architectures,'' in {\em Proceedings of the 5th Annual
  International Systems and Storage Conference}, SYSTOR '12, (New York, NY,
  USA), Association for Computing Machinery, 2012.

\bibitem{uniproc_multiproc}
{Harji, Ashif}, ``Performance comparison of uniprocessor and multiprocessor web
  server architectures,'' 2010.

\bibitem{ballerina}
S.~Weerawarana, C.~Ekanayake, S.~Perera, and F.~Leymann, ``Bringing middleware
  to everyday programmers with ballerina,'' in {\em Business Process
  Management} (M.~Weske, M.~Montali, I.~Weber, and J.~vom Brocke, eds.),
  (Cham), pp.~12--27, Springer International Publishing, 2018.

\bibitem{fallacies_of_distributed_computing}
``The eight fallacies of distributed computing - tech talk.''
  \url{https://web.archive.org/web/20171107014323/http://blog.fogcreek.com/eight-fallacies-of-distributed-computing-tech-talk/}.

\bibitem{ballerina_book}
A.~Oram, {\em Ballerina: A Language for Network-Distributed Applications}.
\newblock O'Reilly Media, Incorporated.

\bibitem{ballerina_plugin_vs_code}
``Ballerina plugin for vs code.''
  \url{https://github.com/ballerina-platform/plugin-vscode}.

\bibitem{ballerina_plugin_intelij}
``Ballerina plugin for intelij ide.''
  \url{https://github.com/ballerina-platform/plugin-intellij}.

\bibitem{wescott2013every}
B.~Wescott, {\em Every computer performance book: how to avoid and solve
  performance problems on the computers you work with}.
\newblock CreateSpace, 2013.

\bibitem{Adewumi+2018+115+122}
T.~P. Adewumi, ``Inner loop program construct: A faster way for program
  execution,'' {\em Open Computer Science}, vol.~8, no.~1, pp.~115--122, 2018.

\bibitem{design_science}
A.~R. Hevner, S.~T. March, J.~Park, and S.~Ram, ``Design science in information
  systems research,'' {\em MIS Q.}, vol.~28, p.~75–105, Mar. 2004.

\bibitem{netty}
M.~W. Norman~Maurer, {\em Netty in Action}.
\newblock Manning Publications.

\bibitem{Ballerina_Website}
Wso2, ``Ballerina official website.'' \url{https://ballerina.io/}.

\bibitem{transport-http}
Wso2, ``Http trasnport library.'' \url{https://github.com/wso2/transport-http}.

\bibitem{nadareishvili2016microservice}
I.~Nadareishvili, R.~Mitra, M.~McLarty, and M.~Amundsen, {\em Microservice
  architecture: aligning principles, practices, and culture}.
\newblock " O'Reilly Media, Inc.", 2016.

\bibitem{docker}
D.~Merkel, ``Docker: lightweight linux containers for consistent development
  and deployment,'' {\em Linux journal}, vol.~2014, no.~239, p.~2, 2014.

\bibitem{jmeter}
E.~H. Halili, {\em Apache JMeter: A practical beginner's guide to automated
  testing and performance measurement for your websites}.
\newblock Packt Publishing Ltd, 2008.

\bibitem{tsung}
``Tsung - a load testing tool using erlang language.''
  \url{http://tsung.erlang-projects.org/}.

\bibitem{7459644}
R.~P. {Ferreira}, A.~{Martiniano}, A.~{Ferreira}, A.~{Ferreira}, and R.~J.
  {Sassi}, ``Study on daily demand forecasting orders using artificial neural
  network,'' {\em IEEE Latin America Transactions}, vol.~14, no.~3,
  pp.~1519--1525, 2016.

\bibitem{ahmed2015using}
M.~Ahmed, M.~Jahangir, H.~Afzal, A.~Majeed, and I.~Siddiqi, ``Using
  crowd-source based features from social media and conventional features to
  predict the movies popularity,'' in {\em 2015 IEEE International Conference
  on Smart City/SocialCom/SustainCom (SmartCity)}, pp.~273--278, IEEE, 2015.

\bibitem{lewis1982industrial}
C.~D. Lewis, {\em Industrial and business forecasting methods: A practical
  guide to exponential smoothing and curve fitting}.
\newblock Butterworth-Heinemann, 1982.

\bibitem{benchmark_implementation}
``Test program implementation, ast parser implementations and other scripts
  used for conducting experiments.''
  \url{https://github.com/lakinduakash/ballerina-microbenchmarks}.

\bibitem{ballerina_architectures}
``Implementation of server architectures in ballerina.''
  \url{https://github.com/lakinduakash/ballerina-lang}.

\end{thebibliography}
