\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\@input{Cover-Page.aux}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@input{Title-Page.aux}
\@input{Declaration.aux}
\@input{Abstract.aux}
\@input{Preface.aux}
\@input{Acknowledgement.aux}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xi}{section*.8}\protected@file@percent }
\@input{1-Introduction.aux}
\@input{2-Literature-Review.aux}
\@input{3-Design.aux}
\@input{4-Implementation.aux}
\@input{5-Results-and-Evaluation.aux}
\@input{6-Conclusions.aux}
\@input{AppendixA.aux}
\@input{AppendixB.aux}
\@input{AppendixC.aux}
\bibdata{ms}
\bibcite{comp_ac}{1}
\bibcite{seda}{2}
\bibcite{events_are_bad}{3}
\bibcite{edprs}{4}
\bibcite{xu2004performance}{5}
\bibcite{thread_pool_analysis}{6}
\bibcite{math_aproach_thread_pool_tuning}{7}
\bibcite{syer2011identifying}{8}
\bibcite{linfeng2017design}{9}
\bibcite{lorenzon2016investigating}{10}
\bibcite{nieplocha2007evaluating}{11}
\bibcite{agrawal2006adaptive}{12}
\bibcite{Ballerina_Performance}{13}
\bibcite{nb_algo}{14}
\bibcite{device_file}{15}
\bibcite{web_pipeline}{16}
\bibcite{io_uring}{17}
\bibcite{Scalable_Threads_for_Internet_Services}{18}
\bibcite{event_deriven_programming_for_robust_software}{19}
\bibcite{fine_grained_SEDA}{20}
\bibcite{flash_server}{21}
\bibcite{comparing_high_performance_multi_core}{22}
\bibcite{uniproc_multiproc}{23}
\bibcite{ballerina}{24}
\bibcite{fallacies_of_distributed_computing}{25}
\bibcite{ballerina_book}{26}
\bibcite{ballerina_plugin_vs_code}{27}
\bibcite{ballerina_plugin_intelij}{28}
\bibcite{wescott2013every}{29}
\bibcite{Adewumi+2018+115+122}{30}
\bibcite{design_science}{31}
\bibcite{netty}{32}
\bibcite{Ballerina_Website}{33}
\bibcite{transport-http}{34}
\bibcite{nadareishvili2016microservice}{35}
\bibcite{docker}{36}
\bibcite{jmeter}{37}
\bibcite{tsung}{38}
\bibcite{lewis1982industrial}{39}
\bibcite{benchmark_implementation}{40}
\bibcite{ballerina_architectures}{41}
