\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\@input{Cover-Page.aux}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@input{Title-Page.aux}
\@input{Declaration.aux}
\@input{Abstract.aux}
\@input{Preface.aux}
\@input{Acknowledgement.aux}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{x}{section*.8}\protected@file@percent }
\@input{1-Introduction.aux}
\@input{2-Literature-Review.aux}
\@input{3-Design.aux}
\@input{4-Implementation.aux}
\@input{5-Results-and-Evaluation.aux}
\@input{6-Conclusions.aux}
\@input{AppendixA.aux}
\@input{AppendixB.aux}
\@input{AppendixC.aux}
\bibdata{ms}
\bibcite{comp_ac}{1}
\bibcite{seda}{2}
\bibcite{events_are_bad}{3}
\bibcite{edprs}{4}
\bibcite{nb_algo}{5}
\bibcite{device_file}{6}
\bibcite{web_pipeline}{7}
\bibcite{io_uring}{8}
\bibcite{Scalable_Threads_for_Internet_Services}{9}
\bibcite{event_deriven_programming_for_robust_software}{10}
\bibcite{fine_grained_SEDA}{11}
\bibcite{flash_server}{12}
\bibcite{comparing_high_performance_multi_core}{13}
\bibcite{uniproc_multiproc}{14}
\bibcite{ballerina}{15}
\bibcite{fallacies_of_distributed_computing}{16}
\bibcite{ballerina_book}{17}
\bibcite{ballerina_plugin_vs_code}{18}
\bibcite{ballerina_plugin_intelij}{19}
\bibcite{thread_pool_analysis}{20}
\bibcite{xu2004performance}{21}
\bibcite{math_aproach_thread_pool_tuning}{22}
\bibcite{syer2011identifying}{23}
\bibcite{linfeng2017design}{24}
\bibcite{lorenzon2016investigating}{25}
\bibcite{nieplocha2007evaluating}{26}
\bibcite{agrawal2006adaptive}{27}
\bibcite{design_science}{28}
\bibcite{netty}{29}
\bibcite{Ballerina_Performance}{30}
\bibcite{Ballerina_Website}{31}
\bibcite{transport-http}{32}
\bibcite{docker}{33}
\bibcite{jmeter}{34}
\bibcite{tsung}{35}
\bibcite{benchmark_implementation}{36}
\bibcite{ballerina_architectures}{37}
