\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Program vs. Thread pool size - Latency results\relax }}{24}{table.caption.51}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Programming features selected for machine learning model\relax }}{25}{table.caption.54}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Data frame shape\relax }}{26}{table.caption.55}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Latency results comparison using Jmeter and Tsung\relax }}{36}{table.caption.170}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Fragment of training data set\relax }}{52}{table.caption.273}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Evaluation of different machine learning model\relax }}{53}{table.caption.274}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
