This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
A level-1 auxiliary file: Cover-Page.aux
A level-1 auxiliary file: Title-Page.aux
A level-1 auxiliary file: Declaration.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Preface.aux
A level-1 auxiliary file: Acknowledgement.aux
A level-1 auxiliary file: 1-Introduction.aux
A level-1 auxiliary file: 2-Literature-Review.aux
A level-1 auxiliary file: 3-Design.aux
A level-1 auxiliary file: 4-Implementation.aux
A level-1 auxiliary file: 5-Results-and-Evaluation.aux
A level-1 auxiliary file: 6-Conclusions.aux
A level-1 auxiliary file: AppendixA.aux
A level-1 auxiliary file: AppendixB.aux
A level-1 auxiliary file: AppendixC.aux
Database file #1: ms.bib
I was expecting a `,' or a `}'---line 240 of file ms.bib
 :  
 :  publisher={Manning Publications}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty booktitle in events_are_bad
Name 1 in "Saether, Christian D., and Peter Stoppani Jr." has a comma at the end for entry device_file
while executing---line 969 of file ieeetr.bst
Warning--empty booktitle in device_file
Warning--empty journal in web_pipeline
Warning--empty year in ballerina_book
Warning--empty journal in xu2004performance
Warning--empty journal in math_aproach_thread_pool_tuning
Warning--empty publisher in netty
Warning--empty year in netty
You've used 37 entries,
            1876 wiz_defined-function locations,
            687 strings with 10283 characters,
and the built_in function-call counts, 9133 in all, are:
= -- 864
> -- 351
< -- 0
+ -- 134
- -- 97
* -- 566
:= -- 1185
add.period$ -- 39
call.type$ -- 37
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 521
empty$ -- 929
format.name$ -- 97
if$ -- 2309
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 28
newline$ -- 116
num.names$ -- 33
pop$ -- 188
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 431
stack$ -- 0
substring$ -- 430
swap$ -- 224
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 68
width$ -- 39
write$ -- 322
(There were 2 error messages)
