\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces High-level overview of the research\relax }}{3}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ballerina's internal architecture\relax }}{15}{figure.caption.45}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Jmeter and Ballerina run time\relax }}{17}{figure.caption.48}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sample experiment result\relax }}{19}{figure.caption.50}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Boundary of the black box\relax }}{20}{figure.caption.53}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Obtaining optimal thread pool size\relax }}{22}{figure.caption.56}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Jmeter interface\relax }}{31}{figure.caption.169}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Tsung stat report\relax }}{32}{figure.caption.170}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Testing environment\relax }}{33}{figure.caption.174}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Database select results\relax }}{38}{figure.caption.263}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Prime test results\relax }}{39}{figure.caption.264}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Thread pool size vs Average latency\relax }}{40}{figure.caption.266}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Results of machine learning model\relax }}{40}{figure.caption.268}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
