\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Architecture comparison metric\relax }}{18}{table.caption.51}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Program vs. Thread pool size - Latency results\relax }}{21}{table.caption.54}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Data frame shape\relax }}{23}{table.caption.57}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Latency results comparison using Jmeter and Tsung\relax }}{32}{table.caption.171}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
