This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
A level-1 auxiliary file: Cover-Page.aux
A level-1 auxiliary file: Title-Page.aux
A level-1 auxiliary file: Declaration.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Preface.aux
A level-1 auxiliary file: Acknowledgement.aux
A level-1 auxiliary file: 1-Introduction.aux
A level-1 auxiliary file: 2-Literature-Review.aux
A level-1 auxiliary file: 3-Design.aux
A level-1 auxiliary file: 4-Implementation.aux
A level-1 auxiliary file: 5-Results-and-Evaluation.aux
A level-1 auxiliary file: 6-Conclusions.aux
A level-1 auxiliary file: AppendixA.aux
A level-1 auxiliary file: AppendixB.aux
A level-1 auxiliary file: AppendixC.aux
Database file #1: ms.bib
Warning--empty booktitle in events_are_bad
Warning--empty journal in xu2004performance
Warning--empty journal in math_aproach_thread_pool_tuning
Name 1 in "Saether, Christian D., and Peter Stoppani Jr." has a comma at the end for entry device_file
while executing---line 969 of file ieeetr.bst
Warning--empty booktitle in device_file
Warning--empty journal in web_pipeline
Warning--empty year in ballerina_book
Warning--empty year in netty
You've used 40 entries,
            1876 wiz_defined-function locations,
            705 strings with 10770 characters,
and the built_in function-call counts, 9748 in all, are:
= -- 932
> -- 363
< -- 0
+ -- 140
- -- 100
* -- 595
:= -- 1269
add.period$ -- 45
call.type$ -- 40
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 556
empty$ -- 1000
format.name$ -- 100
if$ -- 2468
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 33
newline$ -- 128
num.names$ -- 36
pop$ -- 200
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 447
stack$ -- 0
substring$ -- 462
swap$ -- 235
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 74
width$ -- 42
write$ -- 353
(There was 1 error message)
